KShop/KShop/AddItems.xaml

<Window x:Class="KShop.AddItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KShop"
        mc:Ignorable="d"
        Title="AddItems" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Ноутбук" FontSize="40" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Text="Компьютер" FontSize="40" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Text="Телефоны" FontSize="40" TextAlignment="Center"></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="40" TextAlignment="Center" Text="Название"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="40" TextAlignment="Center" Text="Процессор"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="40" TextAlignment="Center" Text="Видеокарта"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" FontSize="40" TextAlignment="Center" Text="Цвет"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" FontSize="40" TextAlignment="Center" Text="ОС"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" FontSize="40" TextAlignment="Center" Text="Адрес картинки"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7" FontSize="40" TextAlignment="Center" Text="Диагональ"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="8" FontSize="40" TextAlignment="Center" Text="Опер. память"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="9" FontSize="40" TextAlignment="Center" Text="Внутр. память"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="10" FontSize="40" TextAlignment="Center" Text="Цена"></TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="40" TextAlignment="Center" Text="Название"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="40" TextAlignment="Center" Text="Процессор"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="40" TextAlignment="Center" Text="Видеокарта"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" FontSize="40" TextAlignment="Center" Text="Адрес картинки"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" FontSize="40" TextAlignment="Center" Text="Опер. память"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="6" FontSize="40" TextAlignment="Center" Text="Внутр. память"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="7" FontSize="36" TextAlignment="Center" Text="Блока питания (Вт)"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="8" FontSize="40" TextAlignment="Center" Text="Цена"></TextBlock>

        <TextBlock Grid.Column="4" Grid.Row="1" FontSize="40" TextAlignment="Center" Text="Качество камеры"></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="2" FontSize="40" TextAlignment="Center" Text="Кол-во сим-карт"></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="3" FontSize="40" TextAlignment="Center" Text="Аккумулятор"></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="4" FontSize="40" TextAlignment="Center" Text="Название"></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="5" FontSize="40" TextAlignment="Center" Text="ОС"></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="6" FontSize="40" TextAlignment="Center" Text="Процессор"></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="7" FontSize="40" TextAlignment="Center" Text="Адрес картинки"></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="8" FontSize="40" TextAlignment="Center" Text="Опер. память"></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="9" FontSize="40" TextAlignment="Center" Text="Внутр. память"></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="10" FontSize="40" TextAlignment="Center" Text="Тип экрана"></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="11" FontSize="40" TextAlignment="Center" Text="Цена"></TextBlock>

        <TextBox Name="LaptopName" Grid.Column="1" Grid.Row="1" FontSize="40" TextAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        <TextBox Name="LaptopCpu" Grid.Column="1" Grid.Row="2" FontSize="40" TextAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        <TextBox Name="LaptopGpu" Grid.Column="1" Grid.Row="3" FontSize="40" TextAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        <TextBox Name="LaptopColor" Grid.Column="1" Grid.Row="4" FontSize="40" TextAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        <TextBox Name="LaptopOS" Grid.Column="1" Grid.Row="5" FontSize="40" TextAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        <TextBox Name="LaptopImage" Grid.Column="1" Grid.Row="6" FontSize="40" TextAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        <TextBox Name="LaptopDiagonal" Grid.Column="1" Grid.Row="7" FontSize="40" TextAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        <TextBox Name="LaptopRAM" Grid.Column="1" Grid.Row="8" FontSize="40" TextAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        <TextBox Name="LaptopROM" Grid.Column="1" Grid.Row="9" FontSize="40" TextAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        <TextBox Name="LaptopPrice" Grid.Column="1" Grid.Row="10" FontSize="40" TextAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        <Button Name="AddLaptop" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12" Content="Добавить ноутбук" FontSize="34" Click="AddLaptop_Click"></Button>

        <TextBox Name="ComputerName" Grid.Column="3" Grid.Row="1" FontSize="40" TextAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        <TextBox Name="ComputerCpu" Grid.Column="3" Grid.Row="2" FontSize="40" TextAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        <TextBox Name="ComputerGpu" Grid.Column="3" Grid.Row="3" FontSize="40" TextAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        <TextBox Name="ComputerImage" Grid.Column="3" Grid.Row="4" FontSize="40" TextAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        <TextBox Name="ComputerRAM" Grid.Column="3" Grid.Row="5" FontSize="40" TextAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        <TextBox Name="ComputerROM" Grid.Column="3" Grid.Row="6" FontSize="40" TextAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        <TextBox Name="ComputerVoltage" Grid.Column="3" Grid.Row="7" FontSize="40" TextAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        <TextBox Name="ComputerPrice" Grid.Column="3" Grid.Row="8" FontSize="40" TextAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        <Button Name="AddComputer" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="12" Content="Добавить компьютер" FontSize="34" Click="AddComputer_Click"></Button>

        <TextBox Name="PhoneCamera" Grid.Column="5" Grid.Row="1" FontSize="40" TextAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        <TextBox Name="PhoneSIM" Grid.Column="5" Grid.Row="2" FontSize="40" TextAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        <TextBox Name="PhoneAccum" Grid.Column="5" Grid.Row="3" FontSize="40" TextAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        <TextBox Name="PhoneName" Grid.Column="5" Grid.Row="4" FontSize="40" TextAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        <TextBox Name="PhoneOS" Grid.Column="5" Grid.Row="5" FontSize="40" TextAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        <TextBox Name="PhoneCpu" Grid.Column="5" Grid.Row="6" FontSize="40" TextAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        <TextBox Name="PhoneImage" Grid.Column="5" Grid.Row="7" FontSize="40" TextAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        <TextBox Name="PhoneRAM" Grid.Column="5" Grid.Row="8" FontSize="40" TextAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        <TextBox Name="PhoneROM" Grid.Column="5" Grid.Row="9" FontSize="40" TextAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        <TextBox Name="PhoneScreen" Grid.Column="5" Grid.Row="10" FontSize="40" TextAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        <TextBox Name="PhonePrice" Grid.Column="5" Grid.Row="11" FontSize="40" TextAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        <Button Name="AddPhone" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="12" Content="Добавить Телефон" FontSize="34" Click="AddPhone_Click"></Button>
    </Grid>
</Window>
