KShop/KShop/BasketWindow.xaml

<Window x:Class="KShop.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KShop"
        mc:Ignorable="d"
        Title="BasketWindow" Height="450" Width="800">
    <Grid Background="#0E0E0E">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="#BE1ABE" Text="Ноутбуки" FontSize="26" TextAlignment="Center">
            <TextBlock.Effect>
                <BlurEffect Radius="10"></BlurEffect>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Foreground="#BE1ABE" Text="Ноутбуки" FontSize="26" TextAlignment="Center"></TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="0" Margin="20 0 20 0">
            <ItemsControl Name="LaptopsViewer" ItemsSource="{Binding Laptop}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="14*"/>
                                <RowDefinition Height="11*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="196*"/>
                                <ColumnDefinition Width="33*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding LaptopName}" Foreground="#3CD0E1" FontSize="16" TextWrapping="Wrap" Grid.RowSpan="2">
                                <TextBlock.Effect>
                                    <BlurEffect Radius="5"></BlurEffect>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock Text="{Binding LaptopName}" Foreground="#3CD0E1" FontSize="16" TextWrapping="Wrap" Grid.RowSpan="2"></TextBlock>

                            <Button Tag="{Binding LaptopId}" Grid.Column="1" Foreground="Red" FontSize="24" Cursor="Hand" Click="RemoveLaptop_OnClick">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border CornerRadius="100" BorderThickness="1" BorderBrush="Red">
                                                <Border.Effect>
                                                    <BlurEffect Radius="10"></BlurEffect>
                                                </Border.Effect>
                                            </Border>
                                            <Border CornerRadius="100" BorderThickness="1" BorderBrush="Red"></Border>

                                            <ContentPresenter Content="-" VerticalAlignment="Top" HorizontalAlignment="Center" Height="26" Margin="0 -5 0 0">
                                                <ContentPresenter.Effect>
                                                    <BlurEffect Radius="5"></BlurEffect>
                                                </ContentPresenter.Effect>
                                            </ContentPresenter>
                                            <ContentPresenter Content="-" VerticalAlignment="Top" HorizontalAlignment="Center" Height="26" Margin="0 -5 0 0"></ContentPresenter>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock Grid.Column="1" Foreground="#BE1ABE" Text="Компьютер" FontSize="26" TextAlignment="Center">
            <TextBlock.Effect>
                <BlurEffect Radius="10"></BlurEffect>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Grid.Column="1" Foreground="#BE1ABE" Text="Компьютер" FontSize="26" TextAlignment="Center"></TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="1" Margin="20 0 20 0">
            <ItemsControl Name="ComputersViewer" ItemsSource="{Binding Computer}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="14*"/>
                                <RowDefinition Height="11*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="196*"/>
                                <ColumnDefinition Width="33*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ComputerName}" Foreground="#3CD0E1" FontSize="16" TextWrapping="Wrap" Grid.RowSpan="2">
                                <TextBlock.Effect>
                                    <BlurEffect Radius="5"></BlurEffect>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock Text="{Binding ComputerName}" Foreground="#3CD0E1" FontSize="16" TextWrapping="Wrap" Grid.RowSpan="2"></TextBlock>

                            <Button Tag="{Binding ComputerId}" Grid.Column="1" Foreground="Red" FontSize="24" Cursor="Hand" Click="RemoveComputer_OnClick">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border CornerRadius="100" BorderThickness="1" BorderBrush="Red">
                                                <Border.Effect>
                                                    <BlurEffect Radius="10"></BlurEffect>
                                                </Border.Effect>
                                            </Border>
                                            <Border CornerRadius="100" BorderThickness="1" BorderBrush="Red"></Border>

                                            <ContentPresenter Content="-" VerticalAlignment="Top" HorizontalAlignment="Center" Height="26" Margin="0 -5 0 0">
                                                <ContentPresenter.Effect>
                                                    <BlurEffect Radius="5"></BlurEffect>
                                                </ContentPresenter.Effect>
                                            </ContentPresenter>
                                            <ContentPresenter Content="-" VerticalAlignment="Top" HorizontalAlignment="Center" Height="26" Margin="0 -5 0 0"></ContentPresenter>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock Grid.Column="2" Foreground="#BE1ABE" Text="Телефон" FontSize="26" TextAlignment="Center">
            <TextBlock.Effect>
                <BlurEffect Radius="10"></BlurEffect>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Grid.Column="2" Foreground="#BE1ABE" Text="Телефон" FontSize="26" TextAlignment="Center"></TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="2" Margin="20 0 20 0">
            <ItemsControl Name="PhonesViewer" ItemsSource="{Binding Phone}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="14*"/>
                                <RowDefinition Height="11*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="196*"/>
                                <ColumnDefinition Width="33*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding PhoneName}" Foreground="#3CD0E1" FontSize="16" TextWrapping="Wrap" Grid.RowSpan="2">
                                <TextBlock.Effect>
                                    <BlurEffect Radius="5"></BlurEffect>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock Text="{Binding PhoneName}" Foreground="#3CD0E1" FontSize="16" TextWrapping="Wrap" Grid.RowSpan="2"></TextBlock>

                            <Button Tag="{Binding PhoneId}" Grid.Column="1" Foreground="Red" FontSize="24" Cursor="Hand" Click="RemovePhone_OnClick">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border CornerRadius="100" BorderThickness="1" BorderBrush="Red">
                                                <Border.Effect>
                                                    <BlurEffect Radius="10"></BlurEffect>
                                                </Border.Effect>
                                            </Border>
                                            <Border CornerRadius="100" BorderThickness="1" BorderBrush="Red"></Border>

                                            <ContentPresenter Content="-" VerticalAlignment="Top" HorizontalAlignment="Center" Height="26" Margin="0 -5 0 0">
                                                <ContentPresenter.Effect>
                                                    <BlurEffect Radius="5"></BlurEffect>
                                                </ContentPresenter.Effect>
                                            </ContentPresenter>
                                            <ContentPresenter Content="-" VerticalAlignment="Top" HorizontalAlignment="Center" Height="26" Margin="0 -5 0 0"></ContentPresenter>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock Grid.Row="3" Text="Номер телефона:" Foreground="#BE1ABE" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,11,0,27">
            <TextBlock.Effect>
                <BlurEffect Radius="10"></BlurEffect>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Grid.Row="3" Text="Номер телефона:" Foreground="#BE1ABE" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,11,0,27"></TextBlock>

        <TextBox Name="PhoneBox" Grid.Row="3" Grid.Column="1" Margin="20,4,20,20" FontSize="28" Background="Transparent" BorderBrush="#BE1ABE" Foreground="#3CD0E1"></TextBox>

        <Button Name="OrderButton" Grid.Row="2" Grid.Column="2" Margin="20 10 20 10" Foreground="#BE1ABE" FontSize="30" Cursor="Hand" Click="OrderButton_OnClick" Grid.RowSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Border CornerRadius="25" BorderThickness="1" BorderBrush="#BE1ABE" Margin="3">
                            <Border.Effect>
                                <BlurEffect Radius="5"></BlurEffect>
                            </Border.Effect>
                        </Border>
                        <Border CornerRadius="25" BorderThickness="1" BorderBrush="#BE1ABE" Margin="3"></Border>
                        <ContentPresenter Content="Заказать" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.Effect>
                                <BlurEffect Radius="5"></BlurEffect>
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                        <ContentPresenter Content="Заказать" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=ResultBox, Path=Text}" Foreground="#3CD0E1" FontSize="14" Margin="20 0 0 0">
            <TextBlock.Effect>
                <BlurEffect Radius="5"></BlurEffect>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Name="ResultBox" Grid.Row="2" Grid.Column="1" Text="Введите номер в формате (xx)xxx-xxxx" Foreground="#3CD0E1" FontSize="14" Margin="20 0 0 0"></TextBlock>
    </Grid>
</Window>
