KShop/KShop/BuyWindow.xaml

<Window x:Class="KShop.BuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KShop"
        mc:Ignorable="d"
        Title="BuyWindow" Height="250" Width="542.857" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Deactivated="BuyWindow_OnDeactivated" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#BE1ABE" BorderThickness="2" Background="#0E0E0E" CornerRadius="50" Grid.RowSpan="4"></Border>
        <TextBlock Text="Покупка совершена" Grid.Row="1" Foreground="#BE1ABE" FontSize="36" TextAlignment="Center"></TextBlock>
        <TextBlock Text="Покупка совершена" Grid.Row="1" Foreground="#BE1ABE" FontSize="36" TextAlignment="Center">
            <TextBlock.Effect>
                <BlurEffect KernelType="Gaussian" Radius="10" RenderingBias="Performance"></BlurEffect>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Вам перезвонит наш менеджер и уточнит подробности" Foreground="#3CD0E1" Grid.Row="2" TextAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Text="Вам перезвонит наш менеджер и уточнит подробности" Foreground="#3CD0E1" Grid.Row="2" TextAlignment="Center" FontSize="16">
            <TextBlock.Effect>
                <BlurEffect RenderingBias="Quality" Radius="10" KernelType="Gaussian"></BlurEffect>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
