KShop/KShop/ComputerPage.xaml

<Page x:Class="KShop.ComputerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComputerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="0">
            <StackPanel CanHorizontallyScroll="True">
                <TextBlock Text="Оперативная память (GB)" Foreground="#3CD0E1" Margin="20 0 0 0" FontSize="22"></TextBlock>
                <ComboBox Height="31" Width="234" BorderBrush="#BE1ABE" HorizontalAlignment="Left" Margin="20 20 0 0" SelectionChanged="RAMBox_OnSelectionChanged">
                    <ComboBoxItem Content="2"></ComboBoxItem>
                    <ComboBoxItem Content="4"></ComboBoxItem>
                    <ComboBoxItem Content="8"></ComboBoxItem>
                    <ComboBoxItem Content="16"></ComboBoxItem>
                    <ComboBoxItem Content="32"></ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Внутренняя память (GB)" Foreground="#3CD0E1" Margin="20 40 0 0" FontSize="22"></TextBlock>
                <ComboBox Height="31" Width="234" BorderBrush="#BE1ABE" HorizontalAlignment="Left" Margin="20 20 0 0" SelectionChanged="ROMBox_OnSelectionChanged">
                    <ComboBoxItem Content="256-512"></ComboBoxItem>
                    <ComboBoxItem Content="512-1024"></ComboBoxItem>
                    <ComboBoxItem Content="1024-2048"></ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Цена (р.)" Foreground="#3CD0E1" Margin="20 40 0 0" FontSize="22"></TextBlock>
                <ComboBox Height="31" Width="234" BorderBrush="#BE1ABE" HorizontalAlignment="Left" Margin="20 20 0 0" SelectionChanged="PriceBox_OnSelectionChanged">
                    <ComboBoxItem Content="1-1000"></ComboBoxItem>
                    <ComboBoxItem Content="1000-2000"></ComboBoxItem>
                    <ComboBoxItem Content="2000-4000"></ComboBoxItem>
                    <ComboBoxItem Content="4000-10000"></ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Цена (р.)" Foreground="#3CD0E1" Margin="20 40 0 0" FontSize="22" Opacity="0"></TextBlock>
            </StackPanel>

        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="1">
            <ItemsControl Name="GoodsViewer" ItemsSource="{Binding Computer}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="275" Margin="0 25 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32*"/>
                                <RowDefinition Height="58*"/>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="36*"/>
                                <RowDefinition Height="24*"/>
                                <RowDefinition Height="62*"/>
                                <RowDefinition Height="31*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="276*"/>
                                <ColumnDefinition Width="824*"/>
                                <ColumnDefinition Width="215*"/>
                            </Grid.ColumnDefinitions>
                            <Border Margin="10" CornerRadius="60" BorderBrush="#BE1ABE" BorderThickness="2" Grid.ColumnSpan="4" Grid.RowSpan="7"></Border>
                            <Border Margin="10" CornerRadius="60" BorderBrush="#BE1ABE" BorderThickness="2" Grid.ColumnSpan="4" Grid.RowSpan="7">
                                <Border.Effect>
                                    <BlurEffect KernelType="Gaussian" Radius="20" RenderingBias="Quality"></BlurEffect>
                                </Border.Effect>
                            </Border>

                            <Border Grid.Column="1" Grid.Row="1" CornerRadius="60" BorderBrush="#BE1ABE" BorderThickness="2" Grid.RowSpan="5">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ImageSource}"></ImageBrush>
                                </Border.Background>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" CornerRadius="60" BorderBrush="#BE1ABE" BorderThickness="2" Grid.RowSpan="5">
                                <Border.Effect>
                                    <BlurEffect KernelType="Gaussian" Radius="20" RenderingBias="Quality"></BlurEffect>
                                </Border.Effect>
                            </Border>

                            <TextBlock Grid.Column="2" Grid.Row="1" Foreground="#BE1ABE" FontSize="26" VerticalAlignment="Center" Padding="20 0 0 0" Margin="0,12,0,11" Height="35">
                <Run Text="Компьютер"></Run>
                <Run Text="{Binding ComputerName}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="1" Foreground="#BE1ABE" FontSize="26" VerticalAlignment="Center" Padding="20 0 0 0" Margin="0,12,0,11" Height="35">
                <Run Text="Компьютер"></Run>
                <Run Text="{Binding ComputerName}"></Run>
                                <TextBlock.Effect>
                                    <BlurEffect KernelType="Gaussian" Radius="10" RenderingBias="Quality"></BlurEffect>
                                </TextBlock.Effect>
                            </TextBlock>

                            <TextBlock Grid.Column="2" Grid.Row="2" Foreground="#3CD0E1" FontSize="22" VerticalAlignment="Center" Padding="20 0 0 0" Margin="0,14,0,13"
                       TextWrapping="Wrap" Height="59" Grid.RowSpan="2">
                                <Run Text="{Binding ComputerName}"></Run>
                                <Run Text=", Процессор"></Run>
                                <Run Text="{Binding CpuName}"></Run>
                                <Run Text=", Опер. память"></Run>
                                <Run Text="{Binding RAM}"></Run>
                                <Run Text="ГБ,  Внутр. память"></Run>
                                <Run Text="{Binding ROM}"></Run>
                                <Run Text="ГБ, Видеокарта"></Run>
                                <Run Text="{Binding GpuName}"></Run>
                                <Run Text=", Напряжение"></Run>
                                <Run Text="{Binding Voltage}"></Run>
                                <Run Text="Вт"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="2" Foreground="#3CD0E1" FontSize="22" VerticalAlignment="Center" Padding="20 0 0 0" Margin="0,14,0,13"
                       TextWrapping="Wrap" Height="59" Grid.RowSpan="2">
                                <Run Text="{Binding ComputerName}"></Run>
                                <Run Text=", Процессор"></Run>
                                <Run Text="{Binding CpuName}"></Run>
                                <Run Text=", Опер. память"></Run>
                                <Run Text="{Binding RAM}"></Run>
                                <Run Text="ГБ,  Внутр. память"></Run>
                                <Run Text="{Binding ROM}"></Run>
                                <Run Text="ГБ, Видеокарта"></Run>
                                <Run Text="{Binding GpuName}"></Run>
                                <Run Text=", Напряжение"></Run>
                                <Run Text="{Binding Voltage}"></Run>
                                <Run Text="Вт"></Run>
                                <TextBlock.Effect>
                                    <BlurEffect KernelType="Gaussian" Radius="10" RenderingBias="Quality"></BlurEffect>
                                </TextBlock.Effect>
                            </TextBlock>

                            <TextBlock Grid.Column="3" Grid.Row="3" Grid.RowSpan="2">
                <Run Text="Цена: " Foreground="#3CD0E1" FontSize="24"></Run>
                <Run Text="{Binding Price}" Foreground="#BE1ABE" FontSize="36"></Run>
                <Run Text="р." Foreground="#BE1ABE" FontSize="36"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="3" Grid.RowSpan="2">
                <Run Text="Цена: " Foreground="#3CD0E1" FontSize="24"></Run>
                <Run Text="{Binding Price}" Foreground="#BE1ABE" FontSize="36"></Run>
                <Run Text="р." Foreground="#BE1ABE" FontSize="36"></Run>
                                <TextBlock.Effect>
                                    <BlurEffect KernelType="Gaussian" Radius="10" RenderingBias="Quality"></BlurEffect>
                                </TextBlock.Effect>
                            </TextBlock>

                            <Button Tag="{Binding ComputerId}" Grid.Column="3" Grid.Row="5" Margin="0 5 35 5" Cursor="Hand" PreviewMouseDown="Buy_MouseDown">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="9*"/>
                                                <RowDefinition Height="2*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="9*"/>
                                                <ColumnDefinition Width="115*"/>
                                                <ColumnDefinition Width="42*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>

                                            <Border CornerRadius="30" BorderBrush="#BE1ABE" BorderThickness="2" Grid.ColumnSpan="4" Grid.RowSpan="3"></Border>
                                            <Border CornerRadius="30" BorderBrush="#BE1ABE" BorderThickness="2" Grid.ColumnSpan="4" Grid.RowSpan="3">
                                                <Border.Effect>
                                                    <BlurEffect KernelType="Gaussian" Radius="10" RenderingBias="Quality"></BlurEffect>
                                                </Border.Effect>
                                            </Border>

                                            <TextBlock Foreground="#BE1ABE" FontSize="24" Text="В корзину" Margin="1,0,0,0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1"></TextBlock>
                                            <TextBlock Foreground="#BE1ABE" FontSize="24" Text="В корзину" Margin="1,0,0,0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1">
                                                <TextBlock.Effect>
                                                    <BlurEffect KernelType="Gaussian" Radius="10" RenderingBias="Quality"></BlurEffect>
                                                </TextBlock.Effect>
                                            </TextBlock>

                                            <Image Source="Res/Images/basket.png" Height="Auto" Grid.Column="2" Grid.Row="1"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
