KShop/KShop/MainWindow.xaml

<Window x:Class="KShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" ResizeMode="CanMinimize" WindowState="Maximized">
    <Grid Name="MainGrid" Background="#0E0E0E">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="347*"/>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="871*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="246*"/>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="631*"/>
            </Grid.RowDefinitions>

            <Image Source="KeyShop_Logo.jpg" Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="2"/>

            <Grid Grid.Column="1" Grid.ColumnSpan="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1460*"/>
                    <ColumnDefinition Width="157*"/>
                    <ColumnDefinition Width="157*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="4" Background="Black" Opacity="0.8"></Border>

                <Button Name="EnterButton" Grid.Column="2" Content="Вход" Foreground="#BE1ABE" FontSize="24" Cursor="Hand" Click="EnterButton_OnClick">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Border CornerRadius="25" BorderThickness="1" BorderBrush="#BE1ABE" Margin="3">
                                    <Border.Effect>
                                        <BlurEffect Radius="5"></BlurEffect>
                                    </Border.Effect>
                                </Border>
                                <Border CornerRadius="25" BorderThickness="1" BorderBrush="#BE1ABE" Margin="3"></Border>
                                <ContentPresenter Content="{Binding ElementName=EnterButton, Path=Content}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentPresenter.Effect>
                                        <BlurEffect Radius="5"></BlurEffect>
                                    </ContentPresenter.Effect>
                                </ContentPresenter>
                                <ContentPresenter Content="{Binding ElementName=EnterButton, Path=Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="BasketButton" Grid.Column="1" Content="Корзина" Foreground="#BE1ABE" FontSize="24" Cursor="Hand" IsEnabled="False" Click="BasketButton_OnClick">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Border CornerRadius="25" BorderThickness="1" BorderBrush="#BE1ABE" Margin="3">
                                    <Border.Effect>
                                        <BlurEffect Radius="5"></BlurEffect>
                                    </Border.Effect>
                                </Border>
                                <Border CornerRadius="25" BorderThickness="1" BorderBrush="#BE1ABE" Margin="3"></Border>
                                <ContentPresenter Content="{Binding ElementName=BasketButton, Path=Content}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentPresenter.Effect>
                                        <BlurEffect Radius="5"></BlurEffect>
                                    </ContentPresenter.Effect>
                                </ContentPresenter>
                                <ContentPresenter Content="{Binding ElementName=BasketButton, Path=Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock TextAlignment="Right" VerticalAlignment="Center" Text="{Binding ElementName=UserLogin, Path=Text}" Foreground="#BE1ABE" Padding="0 0 20 0" FontSize="24">
                    <TextBlock.Effect>
                        <BlurEffect Radius="10"></BlurEffect>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Name="UserLogin" TextAlignment="Right" VerticalAlignment="Center" Text="" Foreground="#BE1ABE" Padding="0 0 20 0" FontSize="24"></TextBlock>
            </Grid>

            <Polyline StrokeThickness="2" Stroke="#BE1ABE" Points="60,0,60,295,1860,295,1860,0" Grid.RowSpan="5" Grid.ColumnSpan="11"></Polyline>
            <Polyline StrokeThickness="2" Stroke="#BE1ABE" Points="60,0,60,295,1860,295,1860,0" Grid.RowSpan="5" Grid.ColumnSpan="11">
                <Polyline.Effect>
                    <BlurEffect KernelType="Gaussian" Radius="10" RenderingBias="Quality"></BlurEffect>
                </Polyline.Effect>
            </Polyline>

            <Polyline StrokeThickness="2" Stroke="#BE1ABE" Points="380,410,60,410,60,295,60,1080" Grid.RowSpan="5" Grid.ColumnSpan="11"></Polyline>
            <Polyline StrokeThickness="2" Stroke="#BE1ABE" Points="380,410,60,410,60,295,60,1080" Grid.RowSpan="5" Grid.ColumnSpan="11">
                <Polyline.Effect>
                    <BlurEffect KernelType="Gaussian" Radius="10" RenderingBias="Quality"></BlurEffect>
                </Polyline.Effect>
            </Polyline>

            <Polyline StrokeThickness="2" Stroke="#BE1ABE" Points="1860,295,1860,410" Grid.RowSpan="5" Grid.ColumnSpan="11"></Polyline>
            <Polyline StrokeThickness="2" Stroke="#BE1ABE" Points="1860,295,1860,410" Grid.RowSpan="5" Grid.ColumnSpan="11">
                <Polyline.Effect>
                    <BlurEffect KernelType="Gaussian" Radius="10" RenderingBias="Quality"></BlurEffect>
                </Polyline.Effect>
            </Polyline>

            <Polyline StrokeThickness="2" Stroke="#471A52" Points="380,1080,380,410,485,410,485,295,970,295,970,410,1860,410,1860,1080" Grid.RowSpan="5" Grid.ColumnSpan="11">
            </Polyline>

            <TextBlock Name="FrontSelectionBlock" Margin="16,29,37,22" Text="" Foreground="#3CD0E1" FontSize="38" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Height="46" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Name="BackSelectionBlock" Margin="16,29,37,22" Text="" Foreground="#3CD0E1" FontSize="38" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Height="46" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock.Effect>
                    <BlurEffect KernelType="Gaussian" Radius="10" RenderingBias="Quality"></BlurEffect>
                </TextBlock.Effect>
            </TextBlock>

            <Button x:Name="LaptopButton" Grid.Row="2" Grid.Column="3" BorderThickness="0" Cursor="Hand" Template="{StaticResource SectionButtonTemplate}" Click="LaptopButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Res/Images/laptop.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ComputerButton" Grid.Row="2" Grid.Column="5" BorderThickness="0" Cursor="Hand" Template="{StaticResource SectionButtonTemplate}" Click="ComputerButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Res/Images/computer.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="PhoneButton" Grid.Row="2" Grid.Column="7" BorderThickness="0" Cursor="Hand" Template="{StaticResource SectionButtonTemplate}" Click="PhoneButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Res/Images/phone.png"></ImageBrush>
                </Button.Background>
            </Button>

            <!--<ScrollViewer Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="7" VerticalScrollBarVisibility="Hidden">
                <ItemsControl Name="GoodsViewer" ItemsSource="{Binding Laptop}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="275" Margin="0 25 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32*"/>
                                    <RowDefinition Height="58*"/>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="36*"/>
                                    <RowDefinition Height="24*"/>
                                    <RowDefinition Height="62*"/>
                                    <RowDefinition Height="31*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="276*"/>
                                    <ColumnDefinition Width="824*"/>
                                    <ColumnDefinition Width="215*"/>
                                </Grid.ColumnDefinitions>
                                <Border Margin="10" CornerRadius="60" BorderBrush="#BE1ABE" BorderThickness="2" Grid.ColumnSpan="4" Grid.RowSpan="7"></Border>
                                <Border Margin="10" CornerRadius="60" BorderBrush="#BE1ABE" BorderThickness="2" Grid.ColumnSpan="4" Grid.RowSpan="7">
                                    <Border.Effect>
                                        <BlurEffect KernelType="Gaussian" Radius="20" RenderingBias="Quality"></BlurEffect>
                                    </Border.Effect>
                                </Border>

                                <Border Grid.Column="1" Grid.Row="1" CornerRadius="60" BorderBrush="#BE1ABE" BorderThickness="2" Grid.RowSpan="5">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Res/Images/notebook.jpeg"></ImageBrush>
                                    </Border.Background>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="1" CornerRadius="60" BorderBrush="#BE1ABE" BorderThickness="2" Grid.RowSpan="5">
                                    <Border.Effect>
                                        <BlurEffect KernelType="Gaussian" Radius="20" RenderingBias="Quality"></BlurEffect>
                                    </Border.Effect>
                                </Border>

                                <TextBlock Grid.Column="2" Grid.Row="1" Foreground="#BE1ABE" FontSize="26" VerticalAlignment="Center" Padding="20 0 0 0" Margin="0,12,0,11" Height="35">
                <Run Text="Ноутбук"></Run>
                <Run Text="{Binding LaptopName}"></Run>
                                </TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="1" Foreground="#BE1ABE" FontSize="26" VerticalAlignment="Center" Padding="20 0 0 0" Margin="0,12,0,11" Height="35">
                <Run Text="Ноутбук"></Run>
                <Run Text="{Binding LaptopName}"></Run>
                                    <TextBlock.Effect>
                                        <BlurEffect KernelType="Gaussian" Radius="10" RenderingBias="Quality"></BlurEffect>
                                    </TextBlock.Effect>
                                </TextBlock>

                                <TextBlock Grid.Column="2" Grid.Row="2" Foreground="#3CD0E1" FontSize="22" VerticalAlignment="Center" Padding="20 0 0 0" Margin="0,14,0,13"
                       TextWrapping="Wrap" Text="15.6 1920 x 1080 IPS, Intel Core i5 1035G1 1000 МГц, 8 ГБ, SSD 512 ГБ, граф. адаптер: встроенный, без ОС, цвет крышки темно-серый" Height="59" Grid.RowSpan="2"></TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="2" Foreground="#3CD0E1" FontSize="22" VerticalAlignment="Center" Padding="20 0 0 0" Margin="0,14,0,13"
                       TextWrapping="Wrap" Text="15.6 1920 x 1080 IPS, Intel Core i5 1035G1 1000 МГц, 8 ГБ, SSD 512 ГБ, граф. адаптер: встроенный, без ОС, цвет крышки темно-серый" Height="59" Grid.RowSpan="2">
                                    <TextBlock.Effect>
                                        <BlurEffect KernelType="Gaussian" Radius="10" RenderingBias="Quality"></BlurEffect>
                                    </TextBlock.Effect>
                                </TextBlock>

                                <TextBlock Grid.Column="3" Grid.Row="3" Grid.RowSpan="2">
                <Run Text="Цена: " Foreground="#3CD0E1" FontSize="24"></Run>
                <Run Text="{Binding Price}" Foreground="#BE1ABE" FontSize="36"></Run>
                <Run Text="р." Foreground="#BE1ABE" FontSize="36"></Run>
                                </TextBlock>
                                <TextBlock Grid.Column="3" Grid.Row="3" Grid.RowSpan="2">
                <Run Text="Цена: " Foreground="#3CD0E1" FontSize="24"></Run>
                <Run Text="{Binding Price}" Foreground="#BE1ABE" FontSize="36"></Run>
                <Run Text="р." Foreground="#BE1ABE" FontSize="36"></Run>
                                    <TextBlock.Effect>
                                        <BlurEffect KernelType="Gaussian" Radius="10" RenderingBias="Quality"></BlurEffect>
                                    </TextBlock.Effect>
                                </TextBlock>

                                <Button Grid.Column="3" Grid.Row="5" Margin="0 5 35 5" Cursor="Hand">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2*"/>
                                                    <RowDefinition Height="9*"/>
                                                    <RowDefinition Height="2*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="9*"/>
                                                    <ColumnDefinition Width="115*"/>
                                                    <ColumnDefinition Width="42*"/>
                                                    <ColumnDefinition Width="10*"/>
                                                </Grid.ColumnDefinitions>

                                                <Border CornerRadius="30" BorderBrush="#BE1ABE" BorderThickness="2" Grid.ColumnSpan="4" Grid.RowSpan="3"></Border>
                                                <Border CornerRadius="30" BorderBrush="#BE1ABE" BorderThickness="2" Grid.ColumnSpan="4" Grid.RowSpan="3">
                                                    <Border.Effect>
                                                        <BlurEffect KernelType="Gaussian" Radius="10" RenderingBias="Quality"></BlurEffect>
                                                    </Border.Effect>
                                                </Border>

                                                <TextBlock Foreground="#BE1ABE" FontSize="24" Text="В корзину" Margin="1,0,0,0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1"></TextBlock>
                                                <TextBlock Foreground="#BE1ABE" FontSize="24" Text="В корзину" Margin="1,0,0,0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1">
                                                    <TextBlock.Effect>
                                                        <BlurEffect KernelType="Gaussian" Radius="10" RenderingBias="Quality"></BlurEffect>
                                                    </TextBlock.Effect>
                                                </TextBlock>

                                                <Image Source="Res/Images/basket.png" Height="Auto" Grid.Column="2" Grid.Row="1"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>-->
            <Frame Name="GoodsFrame" NavigationUIVisibility="Hidden" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="8"></Frame>
        </Grid>

        <Polyline Name="LaptopBackPolyline" StrokeThickness="2" Points="380,1080,380,410,485,410,485,295,650,295,650,410,1860,410,1860,1080" Opacity="1">
            <Polyline.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#BE1ABE" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="0.1"/>
                </LinearGradientBrush>
            </Polyline.Stroke>
            <Polyline.Effect>
                <BlurEffect KernelType="Gaussian" Radius="10" RenderingBias="Quality"></BlurEffect>
            </Polyline.Effect>
            <Polyline.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.MouseDown" SourceName="LaptopBackPolyline">
                    <BeginStoryboard Storyboard="{StaticResource GradientChaser}"></BeginStoryboard>
                </EventTrigger>
            </Polyline.Triggers>
        </Polyline>
        <Polyline Name="LaptopFrontPolyline" StrokeThickness="2" Points="380,1080,380,410,485,410,485,295,650,295,650,410,1860,410,1860,1080" Opacity="1">
            <Polyline.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#BE1ABE" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="0.1"/>
                </LinearGradientBrush>
            </Polyline.Stroke>
        </Polyline>

        <Polyline Name="ComputerBackPolyline" StrokeThickness="2" Points="380,1080,380,410,650,410,650,295,815,295,815,410,1860,410,1860,1080" Opacity="1">
            <Polyline.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#BE1ABE" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="0.1"/>
                </LinearGradientBrush>
            </Polyline.Stroke>
            <Polyline.Effect>
                <BlurEffect KernelType="Gaussian" Radius="10" RenderingBias="Quality"></BlurEffect>
            </Polyline.Effect>
        </Polyline>
        <Polyline Name="ComputerFrontPolyline" StrokeThickness="2" Points="380,1080,380,410,650,410,650,295,815,295,815,410,1860,410,1860,1080" Opacity="1">
            <Polyline.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#BE1ABE" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="0.1"/>
                </LinearGradientBrush>
            </Polyline.Stroke>
        </Polyline>

        <Polyline Name="PhoneBackPolyline" StrokeThickness="2" Points="380,1080,380,410,815,410,815,295,970,295,970,410,1860,410,1860,1080">
            <Polyline.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#BE1ABE" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="0.1"/>
                </LinearGradientBrush>
            </Polyline.Stroke>
            <Polyline.Effect>
                <BlurEffect KernelType="Gaussian" Radius="10" RenderingBias="Quality"></BlurEffect>
            </Polyline.Effect>
        </Polyline>
        <Polyline Name="PhoneFrontPolyline" StrokeThickness="2" Points="380,1080,380,410,815,410,815,295,970,295,970,410,1860,410,1860,1080">
            <Polyline.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#BE1ABE" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="0.1"/>
                </LinearGradientBrush>
            </Polyline.Stroke>
        </Polyline>
    </Grid>
</Window>
