KShop/KShop/SignWindow.xaml

<Window x:Class="KShop.SignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KShop"
        mc:Ignorable="d"
        Title="SignWindow" Height="574" Width="413.095" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ShowActivated="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="75" Background="#0E0E0E" BorderThickness="2" BorderBrush="#BE1ABE" Grid.RowSpan="14" Grid.ColumnSpan="3">
            <Border.Effect>
                <BlurEffect KernelType="Gaussian" Radius="10" RenderingBias="Performance"></BlurEffect>
            </Border.Effect>
        </Border>
        <Border CornerRadius="75" Background="Transparent" BorderThickness="2" BorderBrush="#BE1ABE" Grid.RowSpan="14" Grid.ColumnSpan="3"></Border>

        <TextBlock Text="Авторизация" Foreground="#BE1ABE" FontSize="28" TextAlignment="Center" VerticalAlignment="Center" Margin="0,14,0,23" Height="38" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBlock.Effect>
                <BlurEffect KernelType="Gaussian" Radius="10" RenderingBias="Performance"></BlurEffect>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Авторизация" Foreground="#BE1ABE" FontSize="28" TextAlignment="Center" VerticalAlignment="Center" Margin="0,14,0,23" Height="38" Grid.ColumnSpan="3" Grid.RowSpan="2"></TextBlock>

        <Image Name="CloseImage" Grid.Column="2" Source="Res/Images/close@0.5x.png" MouseDown="CloseImage_OnMouseDown" Cursor="Hand"></Image>

        <Border Grid.ColumnSpan="3" BorderThickness="0 0 0 1" BorderBrush="#BE1ABE" Grid.RowSpan="2">
            <Border.Effect>
                <BlurEffect Radius="5"></BlurEffect>
            </Border.Effect>
        </Border>
        <Border Grid.ColumnSpan="3" BorderThickness="0 0 0 1" BorderBrush="#BE1ABE" Grid.RowSpan="2"></Border>

        <TextBlock Grid.Row="2" Foreground="#3CD0E1" FontSize="24" Text="Логин" TextAlignment="Center" VerticalAlignment="Center" Margin="0,9" Height="32">
            <TextBlock.Effect>
                <BlurEffect Radius="5"></BlurEffect>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Foreground="#3CD0E1" FontSize="24" Text="Логин" TextAlignment="Center" VerticalAlignment="Center" Margin="0,9" Height="32"></TextBlock>

        <Border Grid.Row="2" Grid.Column="1" Background="Transparent" Margin="5 5 20 5" BorderThickness="1" BorderBrush="#BE1ABE" Grid.ColumnSpan="2">
            <Border.Effect>
                <BlurEffect Radius="10"></BlurEffect>
            </Border.Effect>
        </Border>
        <TextBox Name="SignUpLogin" Grid.Row="2" Grid.Column="1" Background="Transparent" FontSize="22" Text="" VerticalContentAlignment="Center"  Margin="5 5 20 5" BorderThickness="1" BorderBrush="#BE1ABE" Foreground="#3CD0E1" Grid.ColumnSpan="2"></TextBox>

        <TextBlock Grid.Row="3" Foreground="#3CD0E1" FontSize="24" Text="Пароль" TextAlignment="Center" VerticalAlignment="Center" Margin="0,9" Height="32">
            <TextBlock.Effect>
                <BlurEffect Radius="5"></BlurEffect>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Foreground="#3CD0E1" FontSize="24" Text="Пароль" TextAlignment="Center" VerticalAlignment="Center" Margin="0,9" Height="32"></TextBlock>

        <Border Grid.Row="3" Grid.Column="1" Background="Transparent" Margin="5 5 20 5" BorderThickness="1" BorderBrush="#BE1ABE" Grid.ColumnSpan="2">
            <Border.Effect>
                <BlurEffect Radius="10"></BlurEffect>
            </Border.Effect>
        </Border>
        <PasswordBox Name="SignUpPass" Grid.Row="3" Grid.Column="1" Background="Transparent" FontSize="22" Password="" VerticalContentAlignment="Center"  Margin="5 5 20 5" BorderThickness="1" BorderBrush="#BE1ABE" Foreground="#3CD0E1" Grid.ColumnSpan="2"></PasswordBox>

        <Button Name="LoginButton" Grid.Row="5" Grid.ColumnSpan="2" Content="Войти" FontSize="24" Foreground="#BE1ABE" Cursor="Hand" Margin="132,5,79,4" Click="LoginButton_OnClick">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Border CornerRadius="25" BorderThickness="1" BorderBrush="#BE1ABE">
                            <Border.Effect>
                                <BlurEffect Radius="10"></BlurEffect>
                            </Border.Effect>
                        </Border>
                        <Border CornerRadius="25" BorderThickness="1" BorderBrush="#BE1ABE"></Border>
                        <ContentPresenter Content="{Binding ElementName=LoginButton, Path=Content}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.Effect>
                                <BlurEffect Radius="10"></BlurEffect>
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                        <ContentPresenter Content="{Binding ElementName=LoginButton, Path=Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Border Grid.Row="6" Grid.ColumnSpan="3" BorderThickness="0 0 0 1" BorderBrush="#BE1ABE">
            <Border.Effect>
                <BlurEffect Radius="10"></BlurEffect>
            </Border.Effect>
        </Border>
        <Border Grid.Row="6" Grid.ColumnSpan="3" BorderThickness="0 0 0 1" BorderBrush="#BE1ABE"></Border>

        <TextBlock Grid.Row="7" Foreground="#3CD0E1" FontSize="24" Text="Логин" TextAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,8" Height="32">
            <TextBlock.Effect>
                <BlurEffect Radius="5"></BlurEffect>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" Foreground="#3CD0E1" FontSize="24" Text="Логин" TextAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,8" Height="32"></TextBlock>

        <Border Grid.Row="7" Grid.Column="1" Background="Transparent" Margin="5 5 20 5" BorderThickness="1" BorderBrush="#BE1ABE" Grid.ColumnSpan="2">
            <Border.Effect>
                <BlurEffect Radius="10"></BlurEffect>
            </Border.Effect>
        </Border>
        <TextBox Name="SignInLogin" Grid.Row="7" Grid.Column="1" Background="Transparent" FontSize="22" Text="" VerticalContentAlignment="Center"  Margin="5 5 20 5" BorderThickness="1" BorderBrush="#BE1ABE" Foreground="#3CD0E1" Grid.ColumnSpan="2"></TextBox>

        <TextBlock Grid.Row="8" Foreground="#3CD0E1" FontSize="24" Text="Пароль" TextAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,10" Height="32">
            <TextBlock.Effect>
                <BlurEffect Radius="5"></BlurEffect>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0" Foreground="#3CD0E1" FontSize="24" Text="Пароль" TextAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,10" Height="32"></TextBlock>

        <Border Grid.Row="8" Grid.Column="1" Background="Transparent" Margin="5 5 20 5" BorderThickness="1" BorderBrush="#BE1ABE" Grid.ColumnSpan="2">
            <Border.Effect>
                <BlurEffect Radius="10"></BlurEffect>
            </Border.Effect>
        </Border>
        <PasswordBox Name="SignInPass" Grid.Row="8" Grid.Column="1" Background="Transparent" FontSize="22" Password="" VerticalContentAlignment="Center"  Margin="5 5 20 5" BorderThickness="1" BorderBrush="#BE1ABE" Foreground="#3CD0E1" Grid.ColumnSpan="2"></PasswordBox>

        <TextBlock Grid.Row="9" Foreground="#3CD0E1" FontSize="24" Text="E-mail" TextAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,10" Height="32">
            <TextBlock.Effect>
                <BlurEffect Radius="5"></BlurEffect>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="0" Foreground="#3CD0E1" FontSize="24" Text="E-mail" TextAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,10" Height="32"></TextBlock>

        <Border Grid.Row="9" Grid.Column="1" Background="Transparent" Margin="5 5 20 5" BorderThickness="1" BorderBrush="#BE1ABE" Grid.ColumnSpan="2">
            <Border.Effect>
                <BlurEffect Radius="10"></BlurEffect>
            </Border.Effect>
        </Border>
        <TextBox Name="SignInEmail" Grid.Row="9" Grid.Column="1" Background="Transparent" FontSize="22" Text="" VerticalContentAlignment="Center"  Margin="5 5 20 5" BorderThickness="1" BorderBrush="#BE1ABE" Foreground="#3CD0E1" Grid.ColumnSpan="2"></TextBox>

        <Button Name="RegButton" Grid.Row="11" Grid.ColumnSpan="2" Content="Регистрация" FontSize="24" Foreground="#BE1ABE" Cursor="Hand" Margin="100,5,48,5" Click="RegButton_OnClick">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Border CornerRadius="25" BorderThickness="1" BorderBrush="#BE1ABE">
                            <Border.Effect>
                                <BlurEffect Radius="10"></BlurEffect>
                            </Border.Effect>
                        </Border>
                        <Border CornerRadius="25" BorderThickness="1" BorderBrush="#BE1ABE"></Border>
                        <ContentPresenter Content="{Binding ElementName=RegButton, Path=Content}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.Effect>
                                <BlurEffect Radius="10"></BlurEffect>
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                        <ContentPresenter Content="{Binding ElementName=RegButton, Path=Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock Grid.Row="13" Text="Регистрация" Foreground="#BE1ABE" FontSize="28" TextAlignment="Center" VerticalAlignment="Center" Margin="0,14,0,23" Height="38" Grid.ColumnSpan="3">
            <TextBlock.Effect>
                <BlurEffect KernelType="Gaussian" Radius="10" RenderingBias="Performance"></BlurEffect>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Grid.Row="13" Text="Регистрация" Foreground="#BE1ABE" FontSize="28" TextAlignment="Center" VerticalAlignment="Center" Margin="0,14,0,23" Height="38" Grid.ColumnSpan="3"></TextBlock>
        <Border Grid.Row="13" Grid.ColumnSpan="3" BorderThickness="0 1 0 0" BorderBrush="#BE1ABE">
            <Border.Effect>
                <BlurEffect Radius="5"></BlurEffect>
            </Border.Effect>
        </Border>
        <Border Grid.Row="13" Grid.ColumnSpan="3" BorderThickness="0 1 0 0" BorderBrush="#BE1ABE"></Border>

        <TextBlock Grid.Row="12" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" Foreground="#3CD0E1" Text="{Binding ElementName=ResultBlock, Path=Text}" TextWrapping="Wrap">
            <TextBlock.Effect>
                <BlurEffect Radius="10"></BlurEffect>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Name="ResultBlock" Grid.Row="12" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" Foreground="#3CD0E1" Text="124124" TextWrapping="Wrap"></TextBlock>
    </Grid>
</Window>